<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>KZ Design - The Official Website</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.jpg" type="image/jpg">
    <!-- <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" /> -->
    <!-- <link rel="stylesheet" href="css/style1.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,600,300,700,800&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.fullPage.min.js"></script> -->
</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<!-- <div id="fullpage"> -->

<!-- PRELOADER SECTION -->
<div id="preloader">
    <div id="status"></div>
</div>
<!-- END OF PRELOADER SECTION -->

<!-- SLIDER SECTION -->
<div id="home" class="slider section">
    <div class="apla">
        <div class="logo">
            <p>HELLO!</p>
            <p>I'M KASIA</p>
            <p>A GRAPHIC DESIGNER.</p>
            <br>
            <p>HOW CAN I HELP YOU<span> ?</span></p>
        </div>
    </div>

<!-- <div class="logo">
    <img src="images/logo.png"/> -->
    <!-- <p>WELCOME ON MY WEBSITE</p>
  		<h3>Kasia Zegarska</h3>
  		<br>
  		<p><small>as</small></p>
  		<p>KZ Design</p> -->
<!-- </div> -->


    <nav id="mainnavbar" class="navbar up navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <div class="row">
            <div class="arrow-down">
              <a href="#mywork">
                <img id="arrow" src="images/arrow.png" />
               <!--span class="glyphicon glyphicon-menu-down"></span>-->
              </a>
            </div>
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">

          <ul class="nav navbar-nav">
            <li><a href="#home">Home <span class="sr-only">(current)</span></a></li>
            <!-- <li><a href="#about">About me</a></li> -->
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#mywork">My work</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
  </nav>
</div>
<!--END OF SLIDER SECTION-->

<!--MY WORK SECTION-->
<div id="mywork" class="content section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
              <h2 style="margin-bottom: 18px;">What I do</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 menutop">
                <br>
                <ul>
                    <li><a href="#mywork" id="logodesign">LOGO DESIGN</a></li>
                    <li><a href="#mywork" id="id-guide">IDENITY GUIDLINES</a></li>
                    <li><a href="#mywork" id="infographics">INFOGRAPHICS</a></li>
                    <li><a href="#mywork" id="b-cards">BUISNES CARDS</a></li>
                    <li><a href="#mywork" id="webdesign">WEBDESIGN</a></li>
                    <li><a href="#mywork" id="flyers">FLYERS</a></li>
                    <li><a href="#mywork" id="screen">SCREEN PRINTING</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div id="myworkdata" class="col-md-12">
            </div>
        </div>
    </div>
</div>
<!--END OF MY WORK SECTION-->

<!--ABOUT ME SECTION-->

<!-- <div  id="about" class="content_alt">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Hi! I'm Kasia</h2>
                    <p class="center neg-margin color">GRAPHIC DESIGNER</p>
                </div>
            </div>
        <div class="row">

         <div class="col-sm-4">
         <p class="pos-margin">
          Hello and welcome to my website. My name is Kasia Zegarska. I'm an educated multidisciplinary graphic designer, photographer and Master of Fine Arts. During the years of education and work I gained experience in preparing files for screen printing, from almost every file format that exists. I can offer you conversion from bitmap to vector graphics, printing visualizations on clothes, gadgets and many others. I can create a logo for you with full logotype specification. I design occasional invitations, notifications, table place cards, business cards and much more. My latest big project is designing and producing of door hangers, which are available for sale as ready product. See also otcher projects I can do for your special needs. Feel free to contact me and start cooperation. I look forward to serving you!
         </p>
         </div>
         <div class="col-sm-4">

           <img src="images/iemkasia.png" class="img-responsive">
         </div>
         <div class="col-sm-4">
           <p class="pos-margin">
             Hello and welcome to my website. My name is Kasia Zegarska. I'm an educated multidisciplinary graphic designer, photographer and Master of Fine Arts. During the years of education and work I gained experience in preparing files for screen printing, from almost every file format that exists. I can offer you conversion from bitmap to vector graphics, printing visualizations on clothes, gadgets and many others. I can create a logo for you with full logotype specification. I design occasional invitations, notifications, table place cards, business cards and much more. My latest big project is designing and producing of door hangers, which are available for sale as ready product. See also otcher projects I can do for your special needs. Feel free to contact me and start cooperation. I look forward to serving you!
           </p>
         </div>
       </div>
     </div>
    </div> -->

<!--END OF ABOUT ME SECTION-->

<!--CONTACT SECTION-->

<div class="content_alt contact_bckg section">
    <div class="mask">
        <div class="container" id="contact">
            <div class="row">
                <div class="col-sm-12">
                    <h2 style="color: #fff; margin-top: 80px;">Contact</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 contact">
                    <p><a href="tel:+4748624018"><span class="glyphicon glyphicon-earphone"></span></a></p>
                    <p><a href="tel:+4748624018">+47 48624018</a></p>
                </div>
                <div class="col-sm-4 contact">
                    <p><a href="#" data-toggle="modal" data-target="#mapModal"><span class="glyphicon glyphicon-map-marker"></span></a></p>
                    <p>Hammerslia 22</p>
                    <p>7350 Buvika</p>
                    <p>Norway</p>
                </div>
                <div class="col-sm-4 contact">
                    <p><a href="mailto:kzdesign@kzdesign.eu"><span class="glyphicon glyphicon-envelope" style="font-size: 34px;"></span></a></p>
                    <p><a href="mailto:kzdesign@kzdesign.eu">kzdesign@kzdesign.eu</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <form id="contact-form" class="contact contact-form" action="#">
                        <p class="contact-name">
                            <input id="contact_name" type="text" placeholder="Full Name" value="" name="name" />
                        </p>
                        <p class="contact-email">
                            <input id="contact_email" type="text" placeholder="Email Address" value="" name="email" />
                        </p>
                        <p class="contact-message">
                            <textarea id="contact_message" placeholder="Your Message" name="message" rows="15" cols="40"></textarea>
                        </p>
                        <p class="contact-submit">
                            <a id="contact-submit" class="submit" href="#">Send Your Email</a>
                        </p>
                        <div id="response"></div>
                    </form>
                </div>
            </div>
                    <!-- <div class="container"> -->
            <div class="row">
                <div class="col-sm-12">
                    <nav id="social">
                        <ul>
                            <li><a href="https://www.facebook.com/kasiakzdesign" title="Follow Me on Facebook" target="_blank"><span class="fa fa-facebook-official"></span></a></li>
                            <li><a href="https://plus.google.com/u/0/107819702348020338022" title="Follow Me on Google Plus" target="_blank"><span class="fa fa-google-plus"></span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div id="mapModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Here I am!</h4>
            </div>

            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-9">
                        <div id="map"></div>

                        <script>

                        function initMap() {
                          var myLatLng = {lat: 63.500, lng: 10.050};

                          var map = new google.maps.Map(document.getElementById('map'), {
                            zoom: 10,
                            center: myLatLng,
                          });

                          var marker = new google.maps.Marker({
                            position: {lat: 63.306612, lng: 10.160509},
                            map: map,
                            title: 'KZ Design'
                          });
                        }

                        </script>
                    </div>
                    <div class="col-sm-3">
                        <p style="font-size: 1.2em;">KZ Design</p>
                        <br>
                        <p>Katarzyna Zegarska</p>
                        <p>Hammerslia 22</p>
                        <p>7350 Buvika</p>
                        <p>Norway</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!--END OF CONTACT SECTION-->

<!--FOOTER SECTION-->
<footer class="content footer wow fadeIn">
    <div class="container">
        <div class="row">
            <div class="sm-col-12">
                <p>&copy;2017 <a href="#home">KZ DESIGN</a> by <a href="mailto:mroozon@gmail.com">Marcin Bukowski</a></p>
                <p>
                    <a href="https://github.com/mroozon/" title="Take a look on my GitHub" target="_blank"><span class="fa fa-github"></span></a>
                    <a href="https://www.linkedin.com/in/marcin-bukowski-3b0733100/" title="Follow Me on LinkedIn" target="_blank"><span class="fa fa-linkedin"></span></a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!--END OF FOOTER SECTION-->

<script src="js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7C8nqYl3_3-zs4XkQY9clf8yo2dxkds8&callback=initMap" async defer></script>
<script src="js/wow.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
    (function($) {
        $(window).load(function() { // czekamy, aż załaduje się cała strona
            $('#status').fadeOut(); // efekt zanikania animowanej grafiki
            $('#preloader').delay(350).fadeOut('slow'); // efekt zanikania warstwy zakrywającej stronę
            $('body').delay(350).css({'overflow':'visible'}); // dopóki nasz div#preloader jest widoczny nie ma możliwości przewijania strony
        });
    })(jQuery)
</script>
<!-- </div> -->
</body>
</html>
